%% beamer/knitr slides 
%% for Statistical Modeling and Data Visualization course @ UMass
%% Nicholas Reich: nick [at] schoolph.umass.edu


\documentclass[table]{beamer}


\input{../../slide-includes/standard-knitr-beamer-preamble}

%        The following variables are assumed by the standard preamble:
%        Global variable containing module name:

\title{The Language of Models}
%	Global variable containing module shortname:
%		(Currently unused, may be used in future.)
\newcommand{\ModuleShortname}{modeling}
%	Global variable containing author name:
\author{Nicholas G Reich}
%	Global variable containing text of license terms:
\newcommand{\LicenseText}{Made available under the Creative Commons Attribution-ShareAlike 3.0 Unported License: http://creativecommons.org/licenses/by-sa/3.0/deed.en\textunderscore US }
%	Instructor: optional, can leave blank.
%		Recommended format: {Instructor: Jane Doe}
\newcommand{\Instructor}{}
%	Course: optional, can leave blank.
%		Recommended format: {Course: Biostatistics 101}
\newcommand{\Course}{}


\input{../../slide-includes/shortcuts}
\usepackage{bbm}

\hypersetup{colorlinks,linkcolor=,urlcolor=MainColor}


%	******	Document body begins here	**********************

\begin{document}

%	Title page
\begin{frame}[plain]
	\titlepage
\end{frame}

%	******	Everything through the above line must be placed at
%		the top of any TeX file using the statsTeachR standard
%		beamer preamble. 





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\begin{frame}{Today's topics}

\bi
    \myitem the language of models
    \myitem model formulas and coefficients 
\ei

\bigskip

{\bf Example:} predicting respiratory disease severity (``lung'' dataset)

\bigskip

{\bf Reading:} Kaplan, Chapters 6 and 7.


\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}%{Warm up}

\begin{figure}[h]
    \includegraphics[width=\textwidth]{mostError.png}  
\end{figure}

\tiny{Figure acknowledgements to \href{http://stat405.had.co.nz/lectures/23-modelling.pdf}{Hadley Wickham}.}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}[t]{Lung Data Example}

99 observations on patients who have sought treatment for the relief of respiratory disease symptoms. 

The variables are:
\bi
    \myitem {\tt disease} measure of disease severity (larger values indicates more serious condition).
    \myitem {\tt education} highest grade completed
    \myitem {\tt crowding} measure of crowding of living quarters (larger values indicate more crowding)
    \myitem {\tt airqual} measure of air quality at place of residence (larger number indicates poorer quality)
    \myitem {\tt nutrition} nutritional status (larger number indicates better nutrition)
    \myitem {\tt smoking} smoking status (1 if smoker, 0 if non-smoker)
\ei

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Lung Data Example: terms defined}

<<loadData, echo=FALSE>>=
library(ggplot2)
theme_set(theme_bw())
opts_chunk$set(size = 'footnotesize')
options(width=60)
@


<<lung-plots, tidy=FALSE, fig.height=3.7>>=
dat <- read.table("lungc.txt", header=TRUE)
ggplot(dat, aes(crowding, disease)) + geom_point() + 
    geom_smooth(method="lm", se=FALSE)
@

Things to point out: response variable? explanatory variable? model value? residual?

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Lung Data Example: what is the model?}

<<lung-plotsb, tidy=FALSE, fig.height=4>>=
ggplot(dat, aes(crowding, disease)) + geom_point() + 
    geom_smooth(method="lm", se=FALSE)
@

What model syntax is implied by the above figure?

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Lung Data Example: what is the model?}

<<lung-plotsa, tidy=FALSE, fig.height=4>>=
ggplot(dat, aes(airqual, disease, color=factor(smoking))) + 
    geom_point() 
@

What is one possible model syntax implied by the above figure?

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Which representation of education is better and why?}

<<lung-plots1, tidy=FALSE, fig.height=2>>=
ggplot(dat, aes(education, disease)) + geom_point()
@

<<lung-plots1a, tidy=FALSE, fig.height=2>>=
ggplot(dat, aes(factor(education), disease)) + geom_boxplot()
@



\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Lung Data Example}

<<lungMLR, tidy=FALSE>>=
mlr1 <- lm(disease ~ crowding, data=dat)
kable(summary(mlr1)$coef, digits=2, format="latex")
mlr2 <- lm(disease ~ crowding + airqual, data=dat)
kable(summary(mlr2)$coef, digits=2, format="latex")
@

Why are the coefficients different?

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Lung Data Example}

<<lungMLR2, tidy=FALSE, echo=FALSE>>=
kable(summary(mlr2)$coef, digits=2, format="latex")
@

What are the interpretations of the coefficients? 

\end{frame}


\begin{frame}

\begin{figure}[t]
    \includegraphics[width=\textwidth]{correlation.png}  
\end{figure}

{\footnotesize * Image credits: XKCD, \url{http://xkcd.com/552/}}

\end{frame}


\end{document}
