{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}CourierNewPS-BoldMT;}{\f37\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}CourierNewPSMT;}{\f241\froman\fcharset238\fprq2 Times New Roman CE;}
{\f242\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f244\froman\fcharset161\fprq2 Times New Roman Greek;}{\f245\froman\fcharset162\fprq2 Times New Roman Tur;}{\f246\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f247\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f248\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f249\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2170178\rsid2689952
\rsid3505916\rsid4067928\rsid5790832\rsid6704588\rsid14047575\rsid15283333}{\*\generator Microsoft Word 11.0.5604;}{\info{\author Bekie}{\operator Bekie}{\creatim\yr2009\mo10\dy1\hr14\min57}{\revtim\yr2009\mo10\dy1\hr15\min10}
{\printim\yr2009\mo10\dy1\hr15\min2}{\version7}{\edmins5}{\nofpages2}{\nofwords881}{\nofchars5022}{\*\company Indiana University}{\nofcharsws5892}{\vern24689}}\paperw15840\paperh12240\margl720\margr720\margt288\margb288 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale110\nolnhtadjtbl\rsidroot14047575 \fet0\sectd 
\lndscpsxn\linex0\sectdefaultcl\sectrsid15283333\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f37\fs23\insrsid3505916\charrsid6704588                 }{
\b\f37\fs23\insrsid4067928\charrsid4067928 (Hoffman)}{\f37\fs23\insrsid3505916\charrsid6704588  }{\b\f36\fs23\insrsid3505916\charrsid6704588 Track }{\b\f36\fs23\insrsid14047575\charrsid6704588    }{\b\f36\fs23\insrsid3505916\charrsid6704588 
           Artist }{\b\f36\fs23\insrsid14047575\charrsid6704588    }{\b\f36\fs23\insrsid3505916\charrsid6704588                      Album Year}{\f37\fs23\insrsid3505916\charrsid6704588 
\par                Out On The Tiles}{\b\f36\fs23\insrsid14047575\charrsid6704588    }{\f37\fs23\insrsid3505916\charrsid6704588       Led Zeppelin}{\b\f36\fs23\insrsid14047575\charrsid6704588    }{\f37\fs23\insrsid3505916\charrsid6704588 
           Led Zeppelin III 1970
\par                         Tornado }{\b\f36\fs23\insrsid14047575\charrsid6704588    }{\f37\fs23\insrsid3505916\charrsid6704588     Damien Jurado }{\b\f36\fs23\insrsid14047575\charrsid6704588    }{\f37\fs23\insrsid3505916\charrsid6704588 
  Rehearsals For Departure 1999
\par             The Fox In The Snow }{\b\f36\fs23\insrsid14047575\charrsid6704588    }{\f37\fs23\insrsid3505916\charrsid6704588 Belle & Sebastian}{\b\f36\fs23\insrsid14047575\charrsid6704588     }{\f37\fs23\insrsid3505916\charrsid6704588 If You'r
e Feeling Sinister 1996
\par      If You're Feeling Sinister }{\b\f36\fs23\insrsid14047575\charrsid6704588    }{\f37\fs23\insrsid3505916\charrsid6704588 Belle & Sebastian }{\b\f36\fs23\insrsid14047575\charrsid6704588    }{\f37\fs23\insrsid3505916\charrsid6704588 
If You're Feeling Sinister 1996
\par                      Acony Bell }{\b\f36\fs23\insrsid14047575\charrsid6704588    }{\f37\fs23\insrsid3505916\charrsid6704588     Gillian Welch }{\b\f36\fs23\insrsid14047575\charrsid6704588    }{\f37\fs23\insrsid3505916\charrsid6704588 
                   Revival 1996
\par               Only One And Only }{\b\f36\fs23\insrsid14047575\charrsid6704588    }{\f37\fs23\insrsid3505916\charrsid6704588     Gillian Welch }{\b\f36\fs23\insrsid14047575\charrsid6704588    }{\f37\fs23\insrsid3505916\charrsid6704588                   
 Revival 1996
\par                 One More Dollar }{\b\f36\fs23\insrsid14047575\charrsid6704588    }{\f37\fs23\insrsid3505916\charrsid6704588     Gillian Welch }{\b\f36\fs23\insrsid14047575\charrsid6704588    }{\f37\fs23\insrsid3505916\charrsid6704588 
                   Revival 1996
\par                 Celebration Day }{\b\f36\fs23\insrsid14047575\charrsid6704588    }{\f37\fs23\insrsid3505916\charrsid6704588      Led Zeppelin }{\b\f36\fs23\insrsid14047575\charrsid6704588    }{\f37\fs23\insrsid3505916\charrsid6704588 
          Led Zeppelin III 1970
\par                  That's The Way }{\b\f36\fs23\insrsid14047575\charrsid6704588    }{\f37\fs23\insrsid3505916\charrsid6704588      Led Zeppelin }{\b\f36\fs23\insrsid14047575\charrsid6704588    }{\f37\fs23\insrsid3505916\charrsid6704588 
          Led Zeppelin III 1970
\par                        In Limbo }{\b\f36\fs23\insrsid14047575\charrsid6704588    }{\f37\fs23\insrsid3505916\charrsid6704588         Radiohead }{\b\f36\fs23\insrsid14047575\charrsid6704588    }{\f37\fs23\insrsid3505916\charrsid6704588 
                     Kid A 2000
\par  Everything In It's Right Place }{\b\f36\fs23\insrsid14047575\charrsid6704588    }{\f37\fs23\insrsid3505916\charrsid6704588         Radiohead }{\b\f36\fs23\insrsid14047575\charrsid6704588    }{\f37\fs23\insrsid3505916\charrsid6704588 
                     Kid A 2000
\par                         Tragedy }{\b\f36\fs23\insrsid14047575\charrsid6704588    }{\f37\fs23\insrsid3505916\charrsid6704588     Damien Jurado }{\b\f36\fs23\insrsid14047575\charrsid6704588    }{\f37\fs23\insrsid3505916\charrsid6704588 
  Rehearsals For Departure 1999
\par      Since I've Been Loving You  }{\b\f36\fs23\insrsid14047575\charrsid6704588    }{\f37\fs23\insrsid3505916\charrsid6704588     Led Zeppelin }{\b\f36\fs23\insrsid14047575\charrsid6704588    }{\f37\fs23\insrsid3505916\charrsid6704588 
          Led Zeppelin III 1970
\par    The Stars Of Track And Field }{\b\f36\fs23\insrsid14047575\charrsid6704588    }{\f37\fs23\insrsid3505916\charrsid6704588 Belle & Sebastian }{\b\f36\fs23\insrsid14047575\charrsid6704588    }{\f37\fs23\insrsid3505916\charrsid6704588 
If You're Feeling Sinister 1996
\par                            Ohio }{\b\f36\fs23\insrsid14047575\charrsid6704588    }{\f37\fs23\insrsid3505916\charrsid6704588     Damien Jurado }{\b\f36\fs23\insrsid14047575\charrsid6704588    }{\f37\fs23\insrsid3505916\charrsid6704588 
  Rehearsals For Departure 1999
\par                  Immigrant Song }{\b\f36\fs23\insrsid14047575\charrsid6704588    }{\f37\fs23\insrsid3505916\charrsid6704588      Led Zeppelin }{\b\f36\fs23\insrsid14047575\charrsid6704588    }{\f37\fs23\insrsid3505916\charrsid6704588 
          Led Zeppelin III 1970
\par                     Pass You By }{\b\f36\fs23\insrsid14047575\charrsid6704588    }{\f37\fs23\insrsid3505916\charrsid6704588     Gillian Welch }{\b\f36\fs23\insrsid14047575\charrsid6704588    }{\f37\fs23\insrsid3505916\charrsid6704588 
                   Revival 1996
\par                   Back In Black }{\b\f36\fs23\insrsid14047575\charrsid6704588    }{\f37\fs23\insrsid3505916\charrsid6704588             AC/DC }{\b\f36\fs23\insrsid14047575\charrsid6704588    }{\f37\fs23\insrsid3505916\charrsid6704588 
             Back In Black 1980
\par                     Shake A Leg }{\b\f36\fs23\insrsid14047575\charrsid6704588    }{\f37\fs23\insrsid3505916\charrsid6704588             AC/DC }{\b\f36\fs23\insrsid14047575\charrsid6704588    }{\f37\fs23\insrsid3505916\charrsid6704588 
             Back In Black 1980
\par                        Saturday }{\b\f36\fs23\insrsid14047575\charrsid6704588    }{\f37\fs23\insrsid3505916\charrsid6704588     Damien Jurado }{\b\f36\fs23\insrsid14047575\charrsid6704588    }{\f37\fs23\insrsid3505916\charrsid6704588 
  Rehearsals For Departure 1999
\par 
\par                     }{\b\f37\fs23\insrsid4067928\charrsid4067928 (Hoffman)}{\f37\fs23\insrsid4067928\charrsid6704588  }{\b\f36\fs23\insrsid3505916\charrsid6704588 Track}{\b\f36\fs23\insrsid2689952\charrsid6704588    }{
\b\f36\fs23\insrsid3505916\charrsid6704588             Artist }{\b\f36\fs23\insrsid2689952\charrsid6704588    }{\b\f36\fs23\insrsid3505916\charrsid6704588                              Album Year}{\f37\fs23\insrsid3505916\charrsid6704588 
\par                 A Woman Left Lonely}{\b\f36\fs23\insrsid2689952\charrsid6704588    }{\f37\fs23\insrsid3505916\charrsid6704588       Janis Joplin }{\b\f36\fs23\insrsid2689952\charrsid6704588    }{\f37\fs23\insrsid3505916\charrsid6704588 
                             Pearl 1971
\par                         Shake A Leg}{\b\f36\fs23\insrsid2689952\charrsid6704588    }{\f37\fs23\insrsid3505916\charrsid6704588              AC/DC  }{\b\f36\fs23\insrsid2689952\charrsid6704588    }{\f37\fs23\insrsid3505916\charrsid6704588 
                    Back In Black 1980
\par                    Me & Bobby McGee}{\b\f36\fs23\insrsid2689952\charrsid6704588    }{\f37\fs23\insrsid3505916\charrsid6704588       Janis Joplin  }{\b\f36\fs23\insrsid2689952\charrsid6704588    }{\f37\fs23\insrsid3505916\charrsid6704588        
                     Pearl 1971
\par                 The National Anthem}{\b\f36\fs23\insrsid2689952\charrsid6704588    }{\f37\fs23\insrsid3505916\charrsid6704588          Radiohead  }{\b\f36\fs23\insrsid2689952\charrsid6704588    }{\f37\fs23\insrsid3505916\charrsid6704588 
                            Kid A 2000
\par            Hats Off To (Roy) Harper }{\b\f36\fs23\insrsid2689952\charrsid6704588    }{\f37\fs23\insrsid3505916\charrsid6704588      Led Zeppelin  }{\b\f36\fs23\insrsid2689952\charrsid6704588    }{\f37\fs23\insrsid3505916\charrsid6704588 
                 Led Zeppelin III 1970
\par                     Celebration Day }{\b\f36\fs23\insrsid2689952\charrsid6704588    }{\f37\fs23\insrsid3505916\charrsid6704588      Led Zeppelin  }{\b\f36\fs23\insrsid2689952\charrsid6704588    }{\f37\fs23\insrsid3505916\charrsid6704588 
                 Led Zeppelin III 1970
\par         How To Disappear Completely }{\b\f36\fs23\insrsid2689952\charrsid6704588    }{\f37\fs23\insrsid3505916\charrsid6704588         Radiohead  }{\b\f36\fs23\insrsid2689952\charrsid6704588    }{\f37\fs23\insrsid3505916\charrsid6704588 
                            Kid A 2000
\par                           Half Moon }{\b\f36\fs23\insrsid2689952\charrsid6704588    }{\f37\fs23\insrsid3505916\charrsid6704588      Janis Joplin  }{\b\f36\fs23\insrsid2689952\charrsid6704588    }{\f37\fs23\insrsid3505916\charrsid6704588 
                            Pearl 1971
\par                            Curbside }{\b\f36\fs23\insrsid2689952\charrsid6704588    }{\f37\fs23\insrsid3505916\charrsid6704588     Damien Jurado  }{\b\f36\fs23\insrsid2689952\charrsid6704588    }{\f37\fs23\insrsid3505916\charrsid6704588 
         Rehearsals For Departure 1999
\par                         Treefingers }{\b\f36\fs23\insrsid2689952\charrsid6704588    }{\f37\fs23\insrsid3505916\charrsid6704588         Radiohead  }{\b\f36\fs23\insrsid2689952\charrsid6704588    }{\f37\fs23\insrsid3505916\charrsid6704588 
                            Kid A 2000
\par            Rehearsals For Departure }{\b\f36\fs23\insrsid2689952\charrsid6704588    }{\f37\fs23\insrsid3505916\charrsid6704588     Damien Jurado  }{\b\f36\fs23\insrsid2689952\charrsid6704588    }{\f37\fs23\insrsid3505916\charrsid6704588 
         Rehearsals For Departure 1999
\par                           Tangerine }{\b\f36\fs23\insrsid2689952\charrsid6704588    }{\f37\fs23\insrsid3505916\charrsid6704588      Led Zeppelin  }{\b\f36\fs23\insrsid2689952\charrsid6704588    }{\f37\fs23\insrsid3505916\charrsid6704588 
                 Led Zeppelin III 1970
\par                               Kid A }{\b\f36\fs23\insrsid2689952\charrsid6704588    }{\f37\fs23\insrsid3505916\charrsid6704588         Radiohead }{\b\f36\fs23\insrsid2689952\charrsid6704588    }{\f37\fs23\insrsid3505916\charrsid6704588 
                             Kid A 2000
\par        The Stars Of Track And Field }{\b\f36\fs23\insrsid2689952\charrsid6704588    }{\f37\fs23\insrsid3505916\charrsid6704588 Belle & Sebastian }{\b\f36\fs23\insrsid2689952\charrsid6704588    }{\f37\fs23\insrsid3505916\charrsid6704588 
        If You're Feeling Sinister 1996
\par                         Hells Bells }{\b\f36\fs23\insrsid2689952\charrsid6704588    }{\f37\fs23\insrsid3505916\charrsid6704588             AC/DC }{\b\f36\fs23\insrsid2689952\charrsid6704588    }{\f37\fs23\insrsid3505916\charrsid6704588 
                     Back In Black 1980
\par                            Trust Me }{\b\f36\fs23\insrsid2689952\charrsid6704588    }{\f37\fs23\insrsid3505916\charrsid6704588      Janis Joplin }{\b\f36\fs23\insrsid2689952\charrsid6704588    }{\f37\fs23\insrsid3505916\charrsid6704588 
                             Pearl 1971
\par                      I'll Be Around }{\b\f36\fs23\insrsid2689952\charrsid6704588    }{\f37\fs23\insrsid3505916\charrsid6704588    Bobby Bare Jr.}{\b\f36\fs23\insrsid2689952\charrsid6704588    }{\f37\fs23\insrsid2689952\charrsid6704588  }{
\f37\fs23\insrsid3505916\charrsid6704588 Young Criminal's Starvation League 2002
\par Flat Chested Girl From Maynardville }{\b\f36\fs23\insrsid2689952\charrsid6704588    }{\f37\fs23\insrsid3505916\charrsid6704588    Bobby Bare Jr.}{\b\f36\fs23\insrsid2689952\charrsid6704588    }{\f37\fs23\insrsid2689952\charrsid6704588  }{
\f37\fs23\insrsid3505916\charrsid6704588 Young Criminal's Starvation League 2002
\par                 The Fox In The Snow }{\b\f36\fs23\insrsid2689952\charrsid6704588    }{\f37\fs23\insrsid3505916\charrsid6704588 Belle & Sebastian  }{\b\f36\fs23\insrsid2689952\charrsid6704588    }{\f37\fs23\insrsid3505916\charrsid6704588 
       If You're Feeling Sinister 1996
\par                             My Baby    }{\b\f36\insrsid6704588    }{\f37\fs23\insrsid3505916\charrsid6704588   Janis Joplin  }{\b\f36\insrsid6704588    }{\f37\fs23\insrsid3505916\charrsid6704588                             Pearl 1971
\par 
\par              }{\b\f37\fs23\insrsid4067928\charrsid4067928 (Hoffman)}{\f37\fs23\insrsid4067928  }{\b\f36\fs23\insrsid3505916\charrsid6704588 Track }{\b\f36\insrsid2170178    }{\b\f36\fs23\insrsid3505916\charrsid6704588            Artist }{
\b\f36\insrsid2170178    }{\b\f36\fs23\insrsid3505916\charrsid6704588                              Album Year}{\f37\fs23\insrsid3505916\charrsid6704588 
\par         Get It While You Can }{\b\f36\insrsid2170178    }{\f37\fs23\insrsid3505916\charrsid6704588      Janis Joplin }{\b\f36\insrsid2170178    }{\f37\fs23\insrsid3505916\charrsid6704588                              Pearl 1971
\par                  Pass You By }{\b\f36\insrsid2170178    }{\f37\fs23\insrsid3505916\charrsid6704588     Gillian Welch }{\b\f36\insrsid2170178    }{\f37\fs23\insrsid3505916\charrsid6704588                            Revival 1996
\par                Back In Black }{\b\f36\insrsid2170178    }{\f37\fs23\insrsid3505916\charrsid6704588             AC/DC }{\b\f36\insrsid2170178    }{\f37\fs23\insrsid3505916\charrsid6704588                      Back In Black 1980
\par     I'll Be Around [Reprise]}{\b\f36\insrsid2170178    }{\f37\fs23\insrsid3505916\charrsid6704588    }{\f37\fs23\insrsid2170178  }{\f37\fs23\insrsid3505916\charrsid6704588 Bobby Bare Jr.}{\b\f36\insrsid2170178    }{
\f37\fs23\insrsid2170178\charrsid6704588  }{\f37\fs23\insrsid3505916\charrsid6704588 Young Criminal's Starvation League 2002
\par          The National Anthem }{\b\f36\insrsid2170178    }{\f37\fs23\insrsid3505916\charrsid6704588         Radiohead  }{\b\f36\insrsid2170178    }{\f37\fs23\insrsid3505916\charrsid6704588                             Kid A 2000
\par     The Boy Done Wrong Again }{\b\f36\insrsid2170178    }{\f37\fs23\insrsid3505916\charrsid6704588 Belle & Sebastian  }{\b\f36\insrsid2170178    }{\f37\fs23\insrsid3505916\charrsid6704588        If You're Feeling Sinister 1996
\par Judy And The Dream Of Horses }{\b\f36\insrsid2170178    }{\f37\fs23\insrsid3505916\charrsid6704588 Belle & Sebastian }{\b\f36\insrsid2170178    }{\f37\fs23\insrsid3505916\charrsid6704588         If You're Feeling Sinister 1996
\par                Love The Same }{\b\f36\insrsid2170178    }{\f37\fs23\insrsid3505916\charrsid6704588     Damien Jurado }{\b\f36\insrsid2170178    }{\f37\fs23\insrsid3505916\charrsid6704588           Rehearsals For Departure 1999
\par                     In Limbo }{\b\f36\insrsid2170178    }{\f37\fs23\insrsid3505916\charrsid6704588         Radiohead }{\b\f36\insrsid2170178    }{\f37\fs23\insrsid3505916\charrsid6704588                              Kid A 2000
\par  You Shook Me All Night Long }{\b\f36\insrsid2170178    }{\f37\fs23\insrsid3505916\charrsid6704588             AC/DC }{\b\f36\insrsid2170178    }{\f37\fs23\insrsid3505916\charrsid6704588                      Back In Black 1980
\par                     Dig Down }{\b\f36\insrsid2170178    }{\f37\fs23\insrsid3505916\charrsid6704588    Bobby Bare Jr.}{\b\f36\insrsid2170178    }{\f37\fs23\insrsid2170178\charrsid6704588  }{\f37\fs23\insrsid3505916\charrsid6704588 
Young Criminal's Starvation League 2002
\par The Stars Of Track And Field }{\b\f36\insrsid2170178    }{\f37\fs23\insrsid3505916\charrsid6704588 Belle & Sebastian  }{\b\f36\insrsid2170178    }{\f37\fs23\insrsid3505916\charrsid6704588        If You're Feeling Sinister 1996
\par                 Gallows Pole }{\b\f36\insrsid2170178    }{\f37\fs23\insrsid3505916\charrsid6704588      Led Zeppelin  }{\b\f36\insrsid2170178    }{\f37\fs23\insrsid3505916\charrsid6704588                  Led Zeppelin III 1970
\par             Out On The Tiles }{\b\f36\insrsid2170178    }{\f37\fs23\insrsid3505916\charrsid6704588      Led Zeppelin  }{\b\f36\insrsid2170178    }{\f37\fs23\insrsid3505916\charrsid6704588                  Led Zeppelin III 1970
\par   Since I've Been Loving You }{\b\f36\insrsid2170178    }{\f37\fs23\insrsid3505916\charrsid6704588      Led Zeppelin  }{\b\f36\insrsid2170178    }{\f37\fs23\insrsid3505916\charrsid6704588                  Led Zeppelin III 1970
\par          The Fox In The Snow }{\b\f36\insrsid2170178    }{\f37\fs23\insrsid3505916\charrsid6704588 Belle & Sebastian  }{\b\f36\insrsid2170178    }{\f37\fs23\insrsid3505916\charrsid6704588        If You're Feeling Sinister 1996
\par              Celebration Day }{\b\f36\insrsid2170178    }{\f37\fs23\insrsid3505916\charrsid6704588      Led Zeppelin  }{\b\f36\insrsid2170178    }{\f37\fs23\insrsid3505916\charrsid6704588                  Led Zeppelin III 1970
\par                    Idioteque }{\b\f36\insrsid2170178    }{\f37\fs23\insrsid3505916\charrsid6704588         Radiohead  }{\b\f36\insrsid2170178    }{\f37\fs23\insrsid3505916\charrsid6704588                             Kid A 2000
\par           Letters & Drawings }{\b\f36\insrsid2170178    }{\f37\fs23\insrsid3505916\charrsid6704588     Damien Jurado  }{\b\f36\insrsid2170178    }{\f37\fs23\insrsid3505916\charrsid6704588          Rehearsals For Departure 1999
\par                   Optimistic }{\b\f36\insrsid2170178    }{\f37\fs23\insrsid3505916\charrsid6704588         Radiohead  }{\b\f36\insrsid2170178    }{\f37\fs23\insrsid3505916\charrsid6704588                             Kid A 2000
\par }}